% LaTeX graphicx library.
% Import with "$import aztex-lib/graphicx.azx"
$import aztex-lib/latex.azx

${
  export def includeGraphics(fname) = @\includegraphics$lbrace$fname$rbrace
  export def includeGraphicsOpts(fname, opts) = @\includegraphics[$opts]$lbrace$fname$rbrace
  export def graphic(fname, opts) = @~\\$includeGraphicsOpts $fname $opts
  export def figure(body) = $environment @figure $body
  export def caption(c) = $latexfn1@\caption$c
  export def labeledGraphic(fname, opts, cap, lab) = $figure{$graphic$fname$opts $caption$cap $label$lab}
}
